<!DOCTYPE html>


<html lang="en">

<head>
  <meta charset="UTF-8">


  {% load static %}
  <link rel='stylesheet' href="{% static 'css/login-style.css' %}">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>



</head>

<body>



  <div id="login">
    <div class="container">
      {% if error %}
      <div class="alert alert-warning" id='warningText'>
        <strong>Login Unsuccessful!</strong> {{ error }} .</div>

      {% endif %}

      <div class="row">
        <div class="col-sm-12">
          <div class="form-wrap">
            <h1>Log in</h1>
            <form method="POST" action="{% url 'login' %}">
              {% csrf_token %}
              <div class="form-group">

                <input type="text" class="form-control" placeholder="username" name="username">
              </div>

              <div class="form-group">
                <label for="key" class="sr-only">Password</label>
                <input type="password" name="password" class="form-control" placeholder="password">
              </div>

              <input type="submit" id="btn-login" class="btn btn-success btn-lg btn-block" value="Login">
            </form>
            <a href="#" class="forget" data-toggle="modal" data-target=".forget-modal">Forgot your password?</a>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>




</body>

</html>
