<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kunban task</title>


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">


</head>

<body>


  <body>
    <div id='app'>

      <!-- Banner -->
      <div class='container-fluid banner ' id='header_wrap'>
        <div class='container'>

          <h2 class='text-center'> <i>Welcome To Kunban!</i> </h2>


        </div>

        <div class="container-fluid">

          <nav class="navbar navbar-expand-md navbar-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  {% comment %} <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style='color:white;'>
                    Location: </br>
                    {% verbatim %}
                    {{ location }}, {{zipcode}}
                    {% endverbatim %}
                  </a> {% endcomment %}

                  {% comment %} <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div>
                      <p href="#" class='text-center'>City:
                        </br>
                        <input type='text' :value='location' size="10" id='cityInput'> </input>
                      </p>
                      <p href="#" class='text-center'>ZipCode:
                        <input type='text' :value='zipcode' size="10" id='zipInput'> </input>
                      </p>

                    </div>
                    <div class="form-actions">
                      <button type="submit" class="btn btn-success btn-center" @click="updateCityAndZipCode">Submit</button>
                    </div>

                  </div> {% endcomment %}
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}" style='color:white;'>View Task</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'create' %}" style='color:white;'>Create new Task</a>
                </li>

              </ul>
            </div>
            <div class="mx-auto order-0">
              <!--<a class="navbar-brand mx-auto" href="#">Navbar 2</a>-->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                {% if not user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}" style='color:white;'>Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'signup' %}" style='color:white;'>Sign Up</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}" style='color:white;'>Logout</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style='color:white;'>Account</a>
                </li>


                {% endif %}

              </ul>
            </div>
          </nav>
        </div>
      </div>

      {% block content %}

      {% endblock %}
    </div>

  </body>
  <footer>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

  </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>

  {% load static %}
  <script src="{% static 'js/index.js'%}"></script>




</body>

</html>
