.distanceText{
  color:red;
}
.icon
{
  heigh:75px;
  width:75px;

}
#warningText{
  display:none;
}
.cardImage
{
  height:50px;
  width:50px;
}
.circle {
    background-color:#fff;
    border:1px solid black;

    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:150px;
    height:150px;
}
.jobImage
{
    border-style: solid;
    border-color:black;
    width:400px;
    height:200px;
}



/* MEDIA Queries for Responsive Bootstrap Card Columns */
@media (min-width: 576px) {
      .card-columns {
       column-count: 1;

    }
}

@media (min-width: 768px) {
   .card-columns {
        column-count: 2;

    }

}

@media (min-width: 992px) {
      .card-columns {
        column-count: 3;


    }
}

@media (min-width: 1200px) {
      .card-columns {
        column-count: 4;


    }
}

.locationPin
{
  margin-top:-1.45rem;
}
.form-actions {

    background-color: transparent;
    text-align: center;
}

.cards {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  padding:15px;
  z-index:9;
}
#header_wrap {
  position: relative;
  z-index: 10;

}
.header
{
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom,rgba(92, 184, 92,1), rgba(255, 255,255,1));
  color:white;
  transform: skewY(-7deg);
  margin-top: 5rem;

}

.banner
{
  background-color:#5cb85c;
  color:white;
  opacity:.8;
  padding:15px;
  margin-right:auto;
  margin-left:auto;
  /*border-radius:10px;*/
}
 .section-features > * {
    transform: skewY(7deg); }
}





/* Input Focus Options */

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  /*border-color: 	#428bca; */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
  outline: 0 none;
}

/* FLEXBOX For Details Page */
@media(min-width:468px){
    .container-1{
      display:flex;
    }

    .container-2{
      display:flex;
      justify-content:space-between;
    }
  }

  .container-3{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }

  .container-1 div, .container-2 div, .container-3 div{
    /*border:1px #ccc solid;*/
    padding:10px;

  }

  .box-1{
    flex:1;
    order:2;
  }

  .box-2{
    flex:1;
    order:2;
  }
.nav
{
  background-color: red;
}

  .box-3{
    flex:1;
    order: 3;
  }

  .container-2-box{
    flex-basis: 34%;
  }

  .container-3-box{
    flex-basis:16%;
  }

/* SLIDER */
